# Contacts-Management

./: README.md
Database/: PRN231_FinalProject.sql
Source/: PRN231_FinalProject.sln
Source/PRN231_FinalProject/: PRN231_FinalProject.csproj  Program.cs
Source/PRN231_FinalProject/Controllers/: ContactController.cs  ContactEmailController.cs  ContactPhoneController.cs  ContactsLabelController.cs  LabelController.cs  UserController.cs
Source/PRN231_FinalProject/DTO/: ContactDTO.cs  LabelDTO.cs  MapperProfile.cs  RegisterDto.cs
Source/PRN231_FinalProject/Interface/: IUnitOfWork.cs
Source/PRN231_FinalProject/Interface/Repositories/: IContactEmailRepository.cs  IContactPhoneRepository.cs  IContactRepository.cs  IContactsLabelRepository.cs  ILabelRepository.cs  IUserRepository.cs
Source/PRN231_FinalProject/Interface/Repositories/Common/: IGenericRepository.cs
Source/PRN231_FinalProject/Models/: Contact.cs  ContactEmail.cs  ContactPhone.cs  ContactsLabel.cs  Label.cs  PRN231_FinalProjectContext.cs  User.cs
Source/PRN231_FinalProject/Properties/: launchSettings.json
Source/PRN231_FinalProject/Repositories/: ContactEmailRepository.cs  ContactPhoneRepository.cs  ContactRepository.cs  ContactsLabelRepository.cs  LabelRepository.cs  UserRepository.cs
Source/PRN231_FinalProject/Repositories/Common/: GenericRepository.cs
Source/PRN231_FinalProject/UnitOfWork/: UnitOfWork.cs
Source/WebApp/: WebApp - Backup.csproj  WebApp.csproj
Source/WebApp/DTO/: ContactDTO.cs  ContactDTOWithoutLabel.cs  ContactEmail.cs  ContactPhone.cs  ContactsLabel.cs  Label.cs  LoginDto.cs  User.cs
Source/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
Source/WebApp/Pages/ChangePW/: Index.cshtml  Index.cshtml.cs
Source/WebApp/Pages/Contact/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Insert.cshtml  Insert.cshtml.cs
Source/WebApp/Pages/Frequent/: Index.cshtml  Index.cshtml.cs
Source/WebApp/Pages/Label/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Source/WebApp/Pages/Login/: Index.cshtml  Index.cshtml.cs
Source/WebApp/Pages/Register/: Index.cshtml  Index.cshtml.cs
Source/WebApp/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml
Source/WebApp/Pages/Trash/: Index.cshtml  Index.cshtml.cs
Source/WebApp/Properties/: launchSettings.json
Source/WebApp/Service/: ExcelExportService.cs  PhoneNumberService.cs
Source/WebApp/wwwroot/: contacts.xlsx
Source/WebApp/wwwroot/css/: material-dashboard.css
Source/WebApp/wwwroot/img/68/img/: avartar.jfif
Source/WebApp/wwwroot/scss/material-dashboard/bootstrap/: _mixins.scss  bootstrap-grid.scss
